
[Anjuta]
Maximized=1
Geometry=1680x1009+0+0

[File Loader]
Files=file:///myfiles/projects/gvolwheel/src/main.c#82%%%file:///myfiles/projects/gvolwheel/src/actions.c#113%%%file:///myfiles/projects/gvolwheel/src/callbacks.c#1%%%file:///myfiles/projects/gvolwheel/src/eggtrayicon.h#15

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=file:///myfiles/projects/gvolwheel/src/gvolwheel
Run in terminal=2
Working directories=file:///myfiles/projects/gvolwheel/src

[SymbolDB]
SystemPackages=gtk+-2.0

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=
BuildArgs/Debug='CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling='CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized='CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
