<?xml version="1.0"?>
<gtodo>
  <category title="Personal" place="0"/>
  <category title="Business" place="1"/>
  <category title="Unfiled" place="2"/>
  <category title="one" place="3">
    <item>
      <attribute id="1251093928" priority="1" done="1" start_date="733643" completed_date="733644" notify="0" last_edited="1251176852"/>
      <summary>&#x434;&#x43E;&#x431;&#x430;&#x432;&#x438;&#x442;&#x44C; &#x445;&#x438;&#x43D;&#x442; &#x43A; &#x433;&#x440;&#x43E;&#x43C;&#x43A;&#x43E;&#x441;&#x442;&#x438;</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1251093970" priority="1" done="1" start_date="733643" completed_date="733644" notify="0" last_edited="1251190254"/>
      <summary>&#x441;&#x43C;&#x435;&#x43D;&#x430; &#x442;&#x438;&#x43F;&#x43E;&#x432; &#x438;&#x43A;&#x43E;&#x43D;&#x43E;&#x43A; &#x43D;&#x430; &#x433;&#x43E;&#x440;&#x44F;&#x447;&#x443;&#x44E;</summary>
      <comment></comment>
    </item>
  </category>
</gtodo>
